user ubuntu;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;
events {
    worker_connections 1024;
}

http {
    server {
        listen 8088;
        server_name _;

        location / {
            include proxy_params;
            proxy_pass http://127.0.0.1:8088;
        }

        location /static/ {
            alias <path-to-your-application>/static/;
            expires 30d;
        }

        location /socket.io {
            include proxy_params;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://127.0.0.1:8088/socket.io;
        }
    }
}