user ubuntu;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;
events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name _;

        location / {
            include uwsgi_params;
            uwsgi_pass unix://home/ubuntu/projects/tabular-wizard-server/app/config/sockets/uwsgi.sock;
            proxy_read_timeout 180s;
            uwsgi_read_timeout 180s;

            # Pass all requests to the Flask application
        }


        location /socket.io {
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 180s;
            uwsgi_read_timeout 180s;
            proxy_redirect off;
            proxy_pass http://unix://home/ubuntu/projects/tabular-wizard-server/app/config/sockets/uwsgi.sock:/socket.io;
        }
    }
}