[uwsgi]
module = run:app
master = true
lazy-apps = true
processes = 4

# socket = 0.0.0.0:8080  ; Use HTTP instead of a UNIX socket for simplicity
# socket = /home/ubuntu/projects/tabular-wizard-server/app/config/sockets/uwsgi.sock
# protocol = uwsgi
gevent = 1000                 ; Enable gevent with 1000 coroutines
http-websockets = true   

vacuum = true
buffer-size = 65536
enable-threads = true
logto = /var/log/uwsgi/app.log
http-timeout-socket = 600
socket-timeout = 600